<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5PZ0TMJZ2Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5PZ0TMJZ2Y');
</script>
    <meta charset="UTF-8">
    <title>Wagner's Painting - About</title>
    <style>
      body {
         background-color:#84acd7;
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
       header {
       background-image: url(gfhomes.jpg);
       background-size: cover;
       color: #fff;
       padding: 20px;
       text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
        font-weight: bold;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
      }
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      nav li:last-child {
        margin-right: 0;
      }
      nav a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      nav a:hover {
        color: #666;
      }
      main {
        padding: 20px;
        text-align: justify;
      }
      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
        font-size: 13px;
      }
 .container {
    display: flex;
    flex-direction: row;
  }
  .text {
  	background-color: #b5cff6;
 	border: 1px solid #ccc;
padding: 20px;
  	width: 55%;
  	box-sizing: border-box;
  	float: left;
  }
    .image {
    margin-top: 40px;
    margin-left: 20px;
    width: 45%;
  }
    img {
    max-width: 100%;
    height: auto;
  }
    </style>
  </head>
  <body>
    <header>
      <h1>Wagner's Painting</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="colors.html">Colors</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
<div class="container">
  <div class="text">
      <h2>About Wagner's Painting</h2>
      <p>Welcome to Wagner's Painting, your go-to residential and commercial painting contractor in Spokane Valley. Our team of highly skilled professionals is committed to providing top-notch painting services that transform your property's appearance. With years of experience in the painting industry, we take pride in our ability to deliver exceptional results that exceed our clients' expectations. Whether you need a fresh coat of paint for your home, office, or commercial building, we've got you covered.</p>
  <p> At Wagner's Painting, we use only the highest quality paints and materials to ensure a flawless finish that lasts. Our team is dedicated to delivering personalized service to every client, and we work closely with you to understand your unique needs and preferences. We offer a wide range of painting services, including interior and exterior painting, cabinet refinishing, drywall repair, and more. No job is too big or small for us, and we're always up for a new challenge.</p>
   <p>When you choose Wagner's Painting, you can rest assured that you're working with a reputable, reliable contractor that puts your satisfaction first. Contact us today to learn more about our services and schedule a free consultation. We look forward to working with you!</p>
  </div>
  
  <div class="image">
    <img src="gfhomes.jpg" alt="About Wagner’s Painting">
  </div>
</div>

  </body>
</html>
