<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5PZ0TMJZ2Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5PZ0TMJZ2Y');
</script>
    <meta charset="UTF-8">
    <title>Wagner's Painting - Gallery</title>
    <style>
      body {
        background-color: #84acd7;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      
      header {
       background-image: url(gfhomes.jpg);
       background-size: cover;
       color: #ffffff;
       padding: 20px;
       text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 32px;
	   font-weight: bold;
      }
      
      nav {
        margin-top: 20px;
      }
      
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
      }
      
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      nav li:last-child {
        margin-right: 0;
      }
      nav a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      nav a:hover {
        color: #666;
      }
      
      main {
        max-width: 800px;
        margin: 0 auto;
        background-color: #84acd7;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }
      
      h2 {
        margin-top: 0;
        font-size: 24px;
      }
      
      .card {
        margin-bottom: 30px;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 5px;
        background-color: #fff;
      }
      
      .card img {
        max-width: 100%;
        border-radius: 5px;
      }
      
      .card h3 {
        margin-top: 20px;
        font-size: 20px;
      }
      
      .card p {
        margin-top: 10px;
        font-size: 16px;
      }
      
      .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      
      .btn {
        background-color: #84acd7;
        color:#84acd7;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-right: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .btn:hover {
        background-color: #1C4587;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Wagner's Painting</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="colors.html">Colors</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>

     
    </header>
    <main>
      
      <div class="gallery">
        <!-- add your images here -->
        <img src="brt.jpg" alt="">
        <img src="wrk.jpg" alt="">
        <img src="out.jpg" alt="">
      </div>
      <div class="video">
        <!-- add your video here -->
        <video src="vdo.mp4" controls></video>
      </div>
    </main>
  </body>
</html>
