<!DOCTYPE html>
<html>
<head>
	<title>Forest Adventure Game - Page 1</title>
	<style>
		body {
			font-family: sans-serif;
			font-size: 16px;
			line-height: 1.5;
			background-color: #b7d7e8;
			margin: 0;
			padding: 1rem;
		}

		h1, h2 {
			text-align: center;
			margin-top: 0;
			margin-bottom: 1rem;
		}

		h1 {
			font-size: 3rem;
			color: #2d5a5a;
		}

		h2 {
			font-size: 2rem;
			color: #4b4b4b;
		}

		p {
			margin-top: 0;
			margin-bottom: 1rem;
		}

		.button {
			display: inline-block;
			padding: 0.5rem 1rem;
			background-color: #2d5a5a;
			color: white;
			text-decoration: none;
			border-radius: 0.25rem;
		}

		.button:hover {
			background-color: #4b8e8e;
		}
	</style>
</head>
<body>
	<h1>Forest Adventure Game - Page 1</h1>

	<p>Welcome to the Forest Adventure Game! You are a group of forest creatures on a quest to save your home from an evil witch. You will need to make choices along the way that will determine your fate. Are you ready to begin?</p>

	<button class="button" onclick="startGame()">Start Game</button>

	<script>
		function startGame() {
			window.location.href = "page2.html";
		}
	</script>
</body>
</html>
